{
  "title": "Synoloader",
  "name": "synoloader",
  "version": "0.0.1",
  "description": "A basic add-on",
  "main": "synoloader.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [
    {
      "type": "control",
      "label": "Show Connections",
      "name": "manage_connections",
      "title": "Manage Connections"
    }
  ],
  "devDependencies": {
    "istanbul-jpm": "0.0.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7"
  }
}
